services:
  semantic_search.pinecone_client:
    class: Drupal\semantic_search\Http\PineconeClient
    arguments: ['@http_client_factory', '@config.factory']
  semantic_search.embedding_storage:
    class: Drupal\semantic_search\Services\EmbeddingStorageService
    arguments: ['@file_system', '@semantic_search.pinecone_client', '@database', '@config.factory', '@logger.factory', '@semantic_search.embedding_vectorization', '@entity_type.manager', '@renderer']
  semantic_search.embedding_vectorization:
    class: Drupal\semantic_search\Services\EmbeddingVectorizationService
    arguments: ['@config.factory', '@logger.factory']
