semantic_search.search_form:
  path: '/admin/config/search/semantic_search/search'
  defaults:
    _form: '\Drupal\semantic_search\Form\SearchForm'
    _title: 'Semantic Search'
  requirements:
    _permission: 'access content'

semantic_search.settings_form:
  path: '/admin/config/search/semantic_search'
  defaults:
    _form: '\Drupal\semantic_search\Form\SettingsForm'
    _title: 'Semantic Search Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

semantic_search.delete_form:
  path: '/admin/config/search/delete'
  defaults:
    _form: '\Drupal\semantic_search\Form\DeleteConfirmForm'
    _title: 'Delete index'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

semantic_search.indexing_form:
  path: '/admin/config/search/semantic_search/indexing'
  defaults:
    _form: '\Drupal\semantic_search\Form\IndexingForm'
    _title: 'Semantic Search Indexing'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
